export default {
  common: {
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    sync: 'Save and sync everyone',
    test: 'Test',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    register: 'Register',
    login: 'Login',
    notLoggedIn: 'Login / Register',
    logOut: 'Login Out',
    unauthorizedTips: 'Unauthorized, please verify first.',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    resetPassword: 'Reset Password',
    resetPasswordMail: 'Send Reset Password Mail',
    auditTip: 'Sensitive words do not take effect on Admin.',
    twoFA: 'Two-step verification',
  },
  chat: {
    newChatButton: 'New Chat',
    placeholder: 'Ask me anything...(Shift + Enter = line break, "/" to trigger prompts)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    turnOnSearch: 'Web search has been enabled for this chat.',
    turnOffSearch: 'Web search has been disabled for this chat.',
    turnOnThink: 'Deep thinking has been enabled for this chat.',
    turnOffThink: 'Deep thinking has been disabled for this chat.',
    clickTurnOnContext: 'Click to enable sending messages will carry previous chat records.',
    clickTurnOffContext: 'Click to disable sending messages will carry previous chat records.',
    contextHelp: 'The context window determines the amount of chat history from the current session that the model can reference during generation.\nA reasonable context window size helps the model generate coherent and relevant text.\nAvoid confusion or irrelevant output caused by referencing too much context.\nTurning off the context window will cause the session to lose memory, making each question completely independent.',
    clickTurnOnSearch: 'Click to enable web search for this chat.',
    clickTurnOffSearch: 'Click to disable web search for this chat.',
    searchHelp: 'The model\'s knowledge is based on previous training data, and the learned knowledge has a cutoff date (e.g., DeepSeek-R1 training data cutoff is October 2023).\nFor breaking news, industry news and other time-sensitive questions, the answers are often "outdated".\nAfter enabling web search, search engine interfaces will be called to get real-time information for the model to reference before generating results, but this will also increase response latency.\nFor non-time-sensitive questions, enabling web search may actually reduce answer quality due to the incorporation of latest data.',
    clickTurnOnThink: 'Click to enable deep thinking for this chat.',
    clickTurnOffThink: 'Click to disable deep thinking for this chat.',
    thinkHelp: 'After enabling deep thinking, the model will use more computational resources and take longer time to simulate more complex thinking chains for logical reasoning.\nSuitable for complex tasks or high-requirement scenarios, such as mathematical derivations and project planning.\nDaily simple queries do not need to be enabled.',
    showOnContext: 'Include context',
    showOffContext: 'Not include context',
    searchEnabled: 'Search enabled',
    searchDisabled: 'Search disabled',
    thinkEnabled: 'Think enabled',
    thinkDisabled: 'Think disabled',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text',
    usageEstimate: 'Estimate',
    usagePrompt: 'Prompt',
    usageResponse: 'Response',
    usageTotal: 'Total token cost',
    deleteUser: 'Delete User',
    editUser: 'Edit User',
    deleteUserConfirm: 'Are you sure to delete this user? After deletion, this email can never be registered or logged in again.',
    verifiedUser: 'Verified User',
    deleteKey: 'Delete Key',
    editKeyButton: 'Edit Key',
    deleteKeyConfirm: 'Are you sure to delete this key?',
    disable2FA: 'Disable 2FA',
    disable2FAConfirm: 'Are you sure to disable 2FA for this user?',
    thinking: 'Thinking',
    reasoningProcess: 'Reasoning Process',
    noReasoningProcess: 'No Reasoning Process',
    expandCollapseReasoningProcess: 'Expand/Collapse Reasoning Process',
  },
  setting: {
    overRide: 'Enable Override',
    uploadgifts: 'Upload Redemption Code',
    announceConfig: 'Announcement',
    announceEnabled: 'Open Announcement',
    announceWords: 'Announcement Content',
    globalAmount: 'Global Usage Amount for New User',
    limit_switch: 'Open Usage Limitation',
    usageCountLimit: 'Enable Usage Count Limit',
    showWatermark: 'Show Watermark',
    redeemCardNo: 'Redeem CardNo',
    useAmount: 'No. of questions',
    setting: 'Setting',
    general: 'General',
    advanced: 'Advanced',
    statistics: 'Statistics',
    config: 'Base Config',
    chatRecord: 'Chat History',
    siteConfig: 'Site Config',
    mailConfig: 'Mail Config',
    auditConfig: 'Audit Config',
    searchConfig: 'Search Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    temperature: 'Temperature',
    top_p: 'Top_p',
    saveUserInfo: 'Save User Info',
    role: 'Role',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout(ms)',
    socks: 'Socks',
    socksAuth: 'Socks Auth',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    statisticsPeriod: 'Statistics Period',
    statisticsPeriodLastMonth: 'Last Month',
    statisticsPeriodCurrentMonth: 'Current Month',
    statisticsPeriodLast30Days: 'Last 30 Days',
    statisticsPrompt: 'Prompt',
    statisticsCompletion: 'Response',
    statisticsTotal: 'Total',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'Tsl',
    smtpUserName: 'UserName',
    smtpPassword: 'Password',
    smtpFrom: 'From',
    siteTitle: 'Title',
    siteDomain: 'Domain',
    registerEnabled: 'Register Enabled',
    registerReview: 'Register Review',
    registerMails: 'Register Mails',
    registerReviewTip: 'Only email addresses with these suffixes are allowed to register on this website.',
    apiBaseUrl: 'Api Base Url',
    apiModel: 'Api Model',
    accessToken: 'Access Token',
    loginEnabled: 'Login Enabled',
    loginSalt: 'Login Salt',
    loginSaltTip: 'Changes will invalidate all logged in',
    monthlyUsage: 'Monthly Usage',
    auditEnabled: 'Third Party',
    auditProvider: 'Provider',
    auditApiKey: 'Api Key',
    auditApiSecret: 'Api Secret',
    auditTest: 'Test Text',
    auditBaiduLabel: 'Label',
    auditBaiduLabelTip: 'English comma separated, If empty, only politics.',
    auditBaiduLabelLink: 'Goto Label Detail',
    auditCustomizeEnabled: 'Customize',
    auditCustomizeWords: 'Sensitive Words',
    searchEnabled: 'Search Enabled',
    searchProvider: 'Search Provider',
    searchApiKey: 'Search API Key',
    systemMessageWithSearchResult: 'System message for conversations with search results',
    systemMessageGetSearchQuery: 'System message for getting search query',
    systemMessageWithSearchResultPlaceholder: 'System message template when with search results. Use {\'{current_time}\'} as placeholder for current time.',
    systemMessageGetSearchQueryPlaceholder: 'System message template for generating search query word. Use {\'{current_time}\'} as placeholder for current time. Require LLM to return the query word in <search_query>example search query</search_query> tags or return empty <search_query></search_query> tag if not need search.',
    searchTest: 'Test Search',
    accessTokenExpiredTime: 'Expired Time',
    userConfig: 'Users',
    keysConfig: 'Keys Manager',
    userRoles: 'User Role',
    status: 'Status',
    chatModels: 'Chat Models',
    defaultChatModel: 'Default Chat Model',
    remark: 'Remark',
    email: 'Email',
    password: 'Password',
    passwordConfig: 'Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm Password',
    twoFAConfig: '2FA',
    disable2FA: 'Disable 2FA',
    enable2FA: 'Enable 2FA',
    info2FA: 'Two-step verification is an additional authentication step that enhances the security of your login experience. After enabling two-step verification, every time you log in to your account, the system will prompt you to enter a dynamic verification code.',
    status2FA: 'Current status',
    status2FAClosed: 'Closed',
    status2FAOpened: 'Opened',
    info2FAStep1: 'Install the Authenticator App',
    info2FAStep1Desc: 'Install the authentication app, for example: Google Authenticator、Microsoft Authenticator、Authy',
    info2FAStep2: 'Generate verification code for configuration.',
    info2FAStep2Desc: 'Open the Authenticator App and click "Scan QR Code" to scan the QR code.',
    info2FAStep2Tip: 'Note: The authenticator cannot scan the verification code? Please manually add the following account.',
    info2FAStep2TipAccount: 'Account',
    info2FAStep2TipSecret: 'Secret',
    info2FAStep3: 'Verify and enable',
    info2FAStep3Desc: 'Please enter the 6-digit dynamic verification code generated by the authentication app to enable two-step verification.',
    info2FAStep3Tip1: 'Note: How to turn off two-step verification?',
    info2FAStep3Tip2: '1. After logging in, use the two-step verification on the Two-Step Verification page to disable it.',
    info2FAStep3Tip3: '2. Contact the administrator to disable two-step verification.',
    maxContextCount: 'Number of context messages included in the conversation',
    fastDelMsg: 'Fast Delete Message',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity',
  },
}
