export default {
  common: {
    add: '추가',
    addSuccess: '성공적으로 추가',
    edit: '편집',
    editSuccess: '편집 성공',
    delete: '삭제',
    deleteSuccess: '삭제 성공',
    save: '저장',
    sync: '모두 저장 및 동기화',
    test: '테스트',
    saveSuccess: '저장 성공',
    reset: '재설정',
    action: '액션',
    export: '내보내기',
    exportSuccess: '내보내기 성공',
    import: '가져오기',
    importSuccess: '가져오기 성공',
    clear: '지우기',
    clearSuccess: '지우기 성공',
    yes: '예',
    no: '아니오',
    confirm: '확인',
    download: '다운로드',
    noData: '데이터 없음',
    wrong: '문제가 발생했습니다, 나중에 다시 시도하세요.',
    success: '성공',
    failed: '실패',
    register: '등록',
    login: '로그인',
    notLoggedIn: '로그인/등록',
    logOut: '로그아웃',
    unauthorizedTips: '승인되지 않음, 로그인 해주세요.',
    email: '이메일',
    password: '비밀번호',
    passwordConfirm: '비밀번호 확인',
    resetPassword: '암호를 재설정',
    resetPasswordMail: '비밀번호 재설정 메일 보내기',
    auditTip: 'Sensitive words do not take effect on Admin.',
    twoFA: 'Two-step verification',
  },
  chat: {
    newChatButton: '새 채팅',
    placeholder: '무엇이든 물어보세요...(시프트 + 엔터 = 줄 바꿈, "/"로 프롬프트 트리거)',
    placeholderMobile: '무엇이든 물어보세요...',
    copy: '복사',
    copied: '복사됨',
    copyCode: '코드 복사',
    clearChat: '채팅을 지우다',
    clearChatConfirm: '정말 이 채팅을 지우시겠습니까?',
    exportImage: '이미지 내보내기',
    exportImageConfirm: '이 채팅을 png로 내보내시겠습니까?',
    exportSuccess: '내보내기 성공',
    exportFailed: '내보내기 실패',
    usingContext: '컨텍스트 모드',
    turnOnContext: '현재 모드에서는 메시지를 보내면 이전 채팅 기록이 포함됩니다.',
    turnOffContext: '현재 모드에서는 메시지를 보낼 때 이전 채팅 기록이 포함되지 않습니다.',
    turnOnSearch: '이 채팅에서 웹 검색이 활성화되었습니다.',
    turnOffSearch: '이 채팅에서 웹 검색이 비활성화되었습니다.',
    turnOnThink: '이 채팅에서 깊은 사고가 활성화되었습니다.',
    turnOffThink: '이 채팅에서 깊은 사고가 비활성화되었습니다.',
    clickTurnOnContext: '클릭하여 컨텍스트 포함 켜기',
    clickTurnOffContext: '클릭하여 컨텍스트 포함 끄기',
    contextHelp: '컨텍스트 창은 생성 과정에서 모델이 참조할 수 있는 현재 세션의 채팅 기록의 양을 결정합니다.\n적절한 컨텍스트 창 크기는 모델이 일관되고 관련성 있는 텍스트를 생성하는 데 도움이 됩니다.\n너무 많은 컨텍스트를 참조하여 혼란스럽거나 관련 없는 출력이 나오는 것을 방지합니다.\n컨텍스트 창을 끄면 세션이 기억을 잃게 되어 각 질문이 완전히 독립적이 됩니다.',
    clickTurnOnSearch: '클릭하여 이 채팅의 웹 검색 활성화',
    clickTurnOffSearch: '클릭하여 이 채팅의 웹 검색 비활성화',
    searchHelp: '모델의 지식은 이전 훈련 데이터를 기반으로 하며, 학습된 지식에는 마감일이 있습니다(예: DeepSeek-R1 훈련 데이터 마감일은 2023년 10월).\n돌발 사건, 업계 뉴스 등 시간에 민감한 질문의 경우 답변이 종종 "구식"입니다.\n웹 검색을 활성화한 후 결과를 생성하기 전에 검색 엔진 인터페이스를 호출하여 모델이 참조할 실시간 정보를 얻지만, 이 작업은 응답 지연도 증가시킵니다.\n또한 시간에 민감하지 않은 질문의 경우 웹 검색을 활성화하면 최신 데이터를 결합하여 답변 품질이 저하될 수 있습니다.',
    clickTurnOnThink: '클릭하여 이 채팅의 깊은 사고 활성화',
    clickTurnOffThink: '클릭하여 이 채팅의 깊은 사고 비활성화',
    thinkHelp: '깊은 사고를 활성화한 후 모델은 더 많은 계산 리소스를 사용하고 더 오랜 시간을 소비하여 더 복잡한 사고 체인을 시뮬레이션하여 논리적 추론을 수행합니다.\n복잡한 작업이나 높은 요구 사항 시나리오에 적합합니다. 예: 수학 문제 유도, 프로젝트 계획.\n일상적인 간단한 조회는 활성화할 필요가 없습니다.',
    showOnContext: '컨텍스트 포함됨',
    showOffContext: '컨텍스트 미포함',
    maxContextCount: '컨텍스트 창에 포함된 최대 메시지 수',
    searchEnabled: '검색 활성화됨',
    searchDisabled: '검색 비활성화됨',
    thinkEnabled: '사고 활성화됨',
    thinkDisabled: '사고 비활성화됨',
    deleteMessage: '메시지 삭제',
    deleteMessageConfirm: '이 메시지를 정말 삭제하시겠습니까?',
    deleteHistoryConfirm: '이 기록을 지우시겠습니까?',
    clearHistoryConfirm: '채팅 기록을 지우시겠습니까?',
    preview: '미리보기',
    showRawText: '원시 텍스트로 표시',
    usageEstimate: '예상',
    usagePrompt: '질문',
    usageResponse: '답변',
    usageTotal: '총 소비 token',
    deleteUser: 'Delete User',
    editUser: 'Edit User',
    deleteUserConfirm: 'Are you sure to delete this user? After deletion, this email can never be registered or logged in again.',
    verifiedUser: 'Verified User',
    deleteKey: 'Delete Key',
    editKeyButton: 'Edit Key',
    deleteKeyConfirm: 'Are you sure to delete this key?',
    disable2FA: 'Disable 2FA',
    disable2FAConfirm: 'Are you sure to disable 2FA for this user?',
    thinking: '생각 중',
    reasoningProcess: '추론 과정',
    noReasoningProcess: '추론 과정 없음',
    expandCollapseReasoningProcess: '추론 과정 펼치기/접기',
    searching: '검색 중',
    searchQuery: '검색어',
    searchResults: '검색 결과',
    searchUsageTime: '검색 시간',
    noSearchResults: '검색 결과 없음',
    expandCollapseSearchResults: '검색 결과 펼치기/접기',
  },
  setting: {
    overRide: '덮어쓰기 활성화',
    uploadgifts: '교환 코드 업로드',
    announceConfig: '网站公告',
    announceEnabled: 'Open Announcement',
    announceWords: 'Announcement Content',
    globalAmount: 'Global Usage Amount for New User',
    limit_switch: '오픈 횟수 제한',
    redeemCardNo: '질문 허용 횟수',
    useAmount: '질문 허용 횟수',
    setting: '설정',
    general: '일반',
    advanced: '고급',
    config: '기본 구성',
    statistics: '통계학',
    chatRecord: '채팅 기록',
    siteConfig: '사이트 구성',
    mailConfig: '메일 구성',
    auditConfig: '감사 구성',
    avatarLink: '아바타 링크',
    name: '이름',
    description: '설명',
    saveUserInfo: '사용자 정보 저장',
    role: '역할',
    chatHistory: '채팅 기록',
    theme: '테마',
    language: '언어',
    api: 'API',
    reverseProxy: '역방향 프록시',
    timeout: '시간 초과(ms)',
    socks: 'Socks',
    socksAuth: 'socksAuth',
    httpsProxy: 'HTTPS 프록시',
    balance: 'API 잔액',
    statisticsPeriod: '통계 기간',
    statisticsPeriodLastMonth: '지난달',
    statisticsPeriodCurrentMonth: '이번달',
    statisticsPeriodLast30Days: '최근 30일',
    statisticsPrompt: '질문',
    statisticsCompletion: '답변',
    statisticsTotal: '합계',
    smtpHost: 'smtp호스트',
    smtpPort: 'smtp포트',
    smtpTsl: 'smtpTsl',
    smtpUserName: 'smtp사용자 이름',
    smtpPassword: 'smtp비밀번호',
    siteTitle: '제목',
    siteDomain: '도메인',
    registerEnabled: '등록 활성화',
    registerReview: '등록 리뷰',
    registerMails: '메일 등록',
    registerReviewTip: 'Only email addresses with these suffixes are allowed to register on this website.',
    apiBaseUrl: 'API 베이스 URL',
    apiModel: '인터페이스 유형',
    accessToken: '액세스 토큰',
    loginEnabled: '로그인 활성화',
    loginSalt: '로그인 정보 암호화 Salt',
    loginSaltTip: '변경하면 모든사용자의 로그인이 풀립니다.',
    monthlyUsage: '월간 사용량',
    auditEnabled: '타사',
    auditProvider: '공급자',
    auditApiKey: 'Api Key',
    auditApiSecret: 'Api Secret',
    auditTest: '테스트 텍스트',
    auditBaiduLabel: 'Label',
    auditBaiduLabelTip: '영어 쉼표로 구분, If empty, only politics.',
    auditBaiduLabelLink: '레이블 세부 정보로 이동',
    auditCustomizeEnabled: '맞춤화하다',
    auditCustomizeWords: '단어 맞춤설정',
    accessTokenExpiredTime: '만료된 시간',
    userConfig: 'Users',
    keysConfig: 'Keys Manager',
    userRoles: 'User Role',
    status: 'Status',
    chatModels: 'Chat Models',
    defaultChatModel: '기본 대화 모델',
    remark: 'Remark',
    email: 'Email',
    password: 'Password',
    passwordConfig: 'Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm Password',
    twoFAConfig: '2FA',
    disable2FA: 'Disable 2FA',
    enable2FA: 'Enable 2FA',
    info2FA: 'Two-step verification is an additional authentication step that enhances the security of your login experience. After enabling two-step verification, every time you log in to your account, the system will prompt you to enter a dynamic verification code.',
    status2FA: 'Current status',
    status2FAClosed: 'Closed',
    status2FAOpened: 'Opened',
    info2FAStep1: 'Install the Authenticator App',
    info2FAStep1Desc: 'Install the authentication app, for example: Google Authenticator、Microsoft Authenticator、Authy',
    info2FAStep2: 'Generate verification code for configuration.',
    info2FAStep2Desc: 'Open the Authenticator App and click "Scan QR Code" to scan the QR code.',
    info2FAStep2Tip: 'Note: The authenticator cannot scan the verification code? Please manually add the following account.',
    info2FAStep2TipAccount: 'Account',
    info2FAStep2TipSecret: 'Secret',
    info2FAStep3: 'Verify and enable',
    info2FAStep3Desc: 'Please enter the 6-digit dynamic verification code generated by the authentication app to enable two-step verification.',
    info2FAStep3Tip1: 'Note: How to turn off two-step verification?',
    info2FAStep3Tip2: '1. After logging in, use the two-step verification on the Two-Step Verification page to disable it.',
    info2FAStep3Tip3: '2. Contact the administrator to disable two-step verification.',
    maxContextCount: '기본 새 세션의 컨텍스트 창에 포함된 최대 메시지 수',
    fastDelMsg: '빠르게 메시지 삭제',
  },
  store: {
    siderButton: '프롬프트 스토어',
    local: '로컬',
    online: '온라인',
    title: '제목',
    description: '설명',
    clearStoreConfirm: '데이터를 지우시겠습니까?',
    importPlaceholder: '여기에 JSON 데이터를 붙여넣으세요',
    addRepeatTitleTips: '제목 중복, 다시 입력하세요',
    addRepeatContentTips: '콘텐츠 중복: {msg}, 다시 입력하세요',
    editRepeatTitleTips: '제목 충돌, 수정하세요',
    editRepeatContentTips: '콘텐츠 충돌 {msg} 다시 입력하세요',
    importError: '키 값 불일치',
    importRepeatTitle: '제목 중복 건너뛰기: {msg}',
    importRepeatContent: '중복 콘텐츠 건너뛰기: {msg}',
    onlineImportWarning: '참고: JSON 파일 소스를 확인하세요!',
    downloadError: '네트워크 상태와 JSON 파일 유효성을 확인하세요',
    builtIn: '내장',
    userDefined: '사용자 정의',
  },
}
