export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    test: '测试',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    register: '注册',
    login: '登录',
    notLoggedIn: '登录 / 注册',
    logOut: '退出登录',
    unauthorizedTips: '未经授权，请先进行验证。',
    email: '邮箱',
    password: '密码',
    passwordConfirm: '确认密码',
  },
  chat: {
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '基本配置',
    siteConfig: '网站配置',
    mailConfig: '邮箱配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    saveUserInfo: '保存用户信息',
    role: '角色设定',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时(ms)',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'Tsl',
    smtpUserName: '账号',
    smtpPassword: '密码/专用密码',
    siteTitle: '网站标题',
    siteDomain: '域名 不含/',
    registerEnabled: '新用户',
    registerMails: '邮箱后缀',
    apiBaseUrl: '接口地址',
    apiModel: 'Api 模型',
    accessToken: 'Access Token',
    loginEnabled: '注册登录',
    loginSalt: '登录混淆盐',
    loginSaltTip: '变更会导致所有已登录失效',
  },
  store: {
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
  home: {
    Examples1: '用简单的语言解释量子计算',
    Examples2: '你有任何适合十岁生日的创意点子吗？',
    Examples3: '如何在 JavaScript 中进行 HTTP 请求？',
    Capabilities1: '把之前对话中用户说过的话记住',
    Capabilities2: '允许用户提供后续更正',
    Capabilities3: '受过训练的模型可以拒绝不适当的请求',
    Limitations1: '偶尔可能会生成错误的信息',
    Limitations2: '偶尔可能会产生有害的指令或带有偏见的内容',
    Limitations3: '由于知识截止时间是2021年，因此对2021年之后的世界和事件的了解是有限的',
    Examples: '例子',
    Capabilities: '能力',
    Limitations: '限制',
  },
  home: {
    Examples1: '用簡單的語言解釋量子計算',
    Examples2: '你有任何適合十歲生日的創意點子嗎？',
    Examples3: '如何在 JavaScript 中進行 HTTP 請求？',
    Capabilities1: '把之前對話中用戶說過的話記住',
    Capabilities2: '允許用戶提供後續更正',
    Capabilities3: '受過訓練的模型可以拒絕不適當的請求',
    Limitations1: '偶爾可能會生成錯誤的信息',
    Limitations2: '偶爾可能會產生有害的指令或帶有偏見的內容',
    Limitations3: '由於知識截止時間是2021年，因此對2021年之後的世界和事件的了解是有限的',
    Examples: '例子',
    Capabilities: '能力',
    Limitations: '限制',
  },
}
